<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MAXConvertTools">
            <connections>
                <outlet property="subMenu" destination="RoE-2T-CCh" id="hFa-Pt-Fh4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="YLy-65-1bz" customClass="MAXPluginController">
            <connections>
                <outlet property="txtvConsole" destination="d9e-du-ghe" id="MVg-HJ-Jjd"/>
                <outlet property="txtvJSONInput" destination="61h-mS-orc" id="AIo-iW-NJh"/>
                <outlet property="txtvJSONOutput" destination="ZHu-Rp-UHQ" id="fky-rp-2HM"/>
            </connections>
        </customObject>
        <customObject id="BoG-sn-DOQ" customClass="MAXRequestController">
            <connections>
                <outlet property="txtfInterfaceURL" destination="D7O-vQ-Vd0" id="UeY-9T-08l"/>
                <outlet property="txtvRequestInput" destination="RdI-Gd-MQB" id="hXD-Yb-bAd"/>
                <outlet property="txtvResponseOutput" destination="JxT-mv-IMS" id="JXH-Cb-RcY"/>
            </connections>
        </customObject>
        <menu id="RoE-2T-CCh">
            <items>
                <menuItem title="Unicode转码" id="RSX-WM-HrY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFront:" target="LMb-ef-JLU" id="psb-bT-muc"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="lSZ-i8-kHl"/>
                <menuItem title="接口测试" keyEquivalent="1" id="qyD-lu-Ah0">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="orderFront:" target="GvE-WG-lyz" id="M6T-fH-2Fx"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1nQ-wZ-z30"/>
                <menuItem title="JSON格式化" keyEquivalent="2" id="K00-1s-nas">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="orderFront:" target="Hlu-8f-MOi" id="KVY-I0-GeI"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="6GK-jY-0Rj"/>
                <menuItem title="About" id="KCI-5s-rR1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="didPressedAlert:" target="YLy-65-1bz" id="cSn-i0-lhf"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="Unicode转码" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="LMb-ef-JLU" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES" HUD="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="447" y="279" width="400" height="350"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="400" height="350"/>
            <view key="contentView" id="K78-qC-3OL">
                <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="UwD-pV-jWh">
                        <rect key="frame" x="10" y="176" width="381" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Unicode ⇓ 中文" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J8s-zd-u4m">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="didPressedConvertChinese:" target="YLy-65-1bz" id="8He-92-bfW"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="sVa-jD-bcD">
                        <rect key="frame" x="10" y="8" width="381" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="Rl6-sS-g7j">
                            <rect key="frame" x="1" y="1" width="379" height="158"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="ZHu-Rp-UHQ">
                                    <rect key="frame" x="0.0" y="0.0" width="379" height="158"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="379" height="158"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="379" height="158"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="hX9-YK-myy">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Vty-5v-10E">
                            <rect key="frame" x="364" y="1" width="16" height="158"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="FuE-SY-wUu">
                        <rect key="frame" x="10" y="209" width="381" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="yfp-Pq-mQD">
                            <rect key="frame" x="1" y="1" width="379" height="128"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="61h-mS-orc">
                                    <rect key="frame" x="0.0" y="0.0" width="379" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="379" height="128"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="379" height="128"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ztA-dV-CZy">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="vPz-G3-Y14">
                            <rect key="frame" x="364" y="1" width="16" height="128"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <window title="JSONFormat" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="Hlu-8f-MOi" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES" HUD="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="387" y="300" width="626" height="428"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="626" height="428"/>
            <view key="contentView" id="B88-TY-rho">
                <rect key="frame" x="0.0" y="0.0" width="626" height="428"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="MQl-bY-lIi">
                        <rect key="frame" x="576" y="373" width="40" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="生成" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="sIh-Md-DVb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="didPressedFileCreate:" target="YLy-65-1bz" id="2vd-Sd-Pak"/>
                        </connections>
                    </button>
                    <button id="1Mg-X5-GB4">
                        <rect key="frame" x="526" y="373" width="40" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="验证" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D7F-qC-PXj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="didPressedCheckJSON:" target="YLy-65-1bz" id="2Xh-5u-aVP"/>
                        </connections>
                    </button>
                    <matrix verticalHuggingPriority="750" drawsBackground="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="I4T-Uk-dhW">
                        <rect key="frame" x="10" y="396" width="176" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="74" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="Xfa-Px-f1P">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="保存桌面" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="I0A-4q-WO5">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="插入工程" imagePosition="left" alignment="left" inset="2" id="JNf-Xs-Bnc">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField verticalHuggingPriority="750" id="dYR-3G-spu">
                        <rect key="frame" x="10" y="373" width="506" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="请输入工程路径..." drawsBackground="YES" id="ocr-Mb-01u">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView appearanceType="lightContent" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="ozY-EE-mmY">
                        <rect key="frame" x="10" y="10" width="606" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="Hdg-js-ZEJ">
                            <rect key="frame" x="1" y="1" width="604" height="353"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="d9e-du-ghe">
                                    <rect key="frame" x="0.0" y="0.0" width="604" height="353"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="604" height="353"/>
                                    <size key="maxSize" width="606" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="604" height="353"/>
                                    <size key="maxSize" width="606" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="MUb-fT-vC9">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="2n3-9G-tNi">
                            <rect key="frame" x="589" y="1" width="16" height="353"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <window title="接口测试" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="GvE-WG-lyz" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES" HUD="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="415" y="218" width="626" height="482"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="626" height="482"/>
            <view key="contentView" id="nCb-92-GIB">
                <rect key="frame" x="0.0" y="0.0" width="626" height="482"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="D7O-vQ-Vd0">
                        <rect key="frame" x="10" y="450" width="607" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="请输入URL..." drawsBackground="YES" id="gWu-FD-6PF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="9QP-ht-LvW">
                        <rect key="frame" x="10" y="272" width="607" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="VWf-vU-r2u">
                            <rect key="frame" x="1" y="1" width="605" height="168"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="RdI-Gd-MQB">
                                    <rect key="frame" x="0.0" y="0.0" width="605" height="168"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="605" height="168"/>
                                    <size key="maxSize" width="607" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="605" height="168"/>
                                    <size key="maxSize" width="607" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="cn9-IT-xsk">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Tss-ld-7Ef">
                            <rect key="frame" x="590" y="1" width="16" height="168"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="h7B-qX-elq">
                        <rect key="frame" x="10" y="11" width="607" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="Y8e-Ri-SMs">
                            <rect key="frame" x="1" y="1" width="605" height="218"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="JxT-mv-IMS">
                                    <rect key="frame" x="0.0" y="0.0" width="605" height="218"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="605" height="218"/>
                                    <size key="maxSize" width="607" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="605" height="218"/>
                                    <size key="maxSize" width="607" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="oFJ-li-5Ke">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7bo-Dk-Jq5">
                            <rect key="frame" x="590" y="1" width="16" height="218"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="C74-xF-gZh">
                        <rect key="frame" x="10" y="239" width="90" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="提交请求" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZS3-86-LZy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="didPressedSubmitRequest:" target="BoG-sn-DOQ" id="ieQ-jb-qgA"/>
                        </connections>
                    </button>
                    <button id="bLY-53-9wG">
                        <rect key="frame" x="310" y="239" width="90" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="创建请求实体" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IsN-vJ-m0L">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="didPressedCreateRequestFile:" target="BoG-sn-DOQ" id="1hX-6d-m3z"/>
                        </connections>
                    </button>
                    <button id="FHR-6T-mcn">
                        <rect key="frame" x="410" y="239" width="90" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="创建响应实体" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="57J-r8-SKA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="didPressedCreateResponseFile:" target="BoG-sn-DOQ" id="Y9w-Dm-RBe"/>
                        </connections>
                    </button>
                    <button id="ZId-MM-JP6">
                        <rect key="frame" x="110" y="239" width="90" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="请求格式化" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MEG-mY-gDP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="didPressedFormatterRequest:" target="BoG-sn-DOQ" id="3kI-Kc-YdO"/>
                        </connections>
                    </button>
                    <button id="rjx-gh-pWS">
                        <rect key="frame" x="210" y="239" width="90" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="响应格式化" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SY8-GC-atn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="didPressedFormatterResponse:" target="BoG-sn-DOQ" id="GmY-Uf-bR8"/>
                        </connections>
                    </button>
                    <button id="oiB-AK-uyA">
                        <rect key="frame" x="510" y="239" width="90" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="数据保存桌面" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QXR-vK-c01">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="didPressedCreateFileSaveDesktop:" target="BoG-sn-DOQ" id="ZSt-Jg-VJR"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>
